@import 'reset'
@import 'variables'

@function weight($weight-name)
  @return map-get($font-weights, $weight-name)
  
@mixin flexCenter($direction)
  display: flex
  flex-direction: $direction
  align-items: center
  justify-content: center

%text
  font-size: 30px
  font-weight: 100
  letter-spacing: 2px
  color: blue

body
  background-color: lightblue

.greeting
  font-weight: weight(bold)
  font-size: map-get($font-sizes, "small")

.main
  height: 80vh
  @include flexCenter(column)

  #{&}__p
    @extend %text